pring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jobs

spring.datasource.username= root
spring.datasource.password= 1234

#spring.datasource.url= jdbc:mysql://b699c8efc888a9:10c3ddae@us-cdbr-east-03.cleardb.com/heroku_012b6650a21f885?reconnect=true
#spring.datasource.username= b699c8efc888a9
#spring.datasource.password= 10c3ddae

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8555
spring.security.user.name=foo
spring.security.user.password=foo